<html>
    <head>
        <title>QR-code Scanner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon" href="scan-app-ios-icon-1024x1024.png">
        <link rel="manifest" href="manifest.json">
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <script src="jsqrcode.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                position: relative;
            }

            #video {
                width: 100%;
                hei_ght: 100%;
                box-sizing: border-box;
                padding: 0;
            }

            #video-wrapper {
                left: 0;
                right: 0;
                top: 0;
                bottom: 5em;
                position: absolute;
                vertical-align: top;
            }

            #box {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              margin: 45px;
            }

            #box:after {
                content: ""; display: block; padding-top: 100%;
            }

            .corner {
                position: absolute;
                width: 33.3333%;
                height: 33.3333%;
                border: 4px solid #0F0;
            }

            #corner-tl {
                left: 0;
                top: 0;
                border-bottom: 0;
                border-right: 0;
            }

            #corner-tr {
                right: 0;
                top: 0;
                border-bottom: 0;
                border-left: 0;
            }

            #corner-bl {
                left: 0;
                bottom: 0;
                border-top: 0;
                border-right: 0;
            }

            #corner-br {
                right: 0;
                bottom: 0;
                border-top: 0;
                border-left: 0;
            }

            #snap {
                -webkit-appearance:none;
                border-radius: 0;
                box-sizing: content-box;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                padding: 0;
                background-color: #2196f3;
                border: 0;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: normal;
                color: #FFF;
                line-height: 5em;
            }

            #qr-canvas {
                display: none;
            }

            #result::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: #000;
                opacity: 0.7;
            }

            #result {
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                font-family: Roboto;
            }

            #result-content {
                position: absolute;
                top: 40px;
                right: 40px;
                bottom: 40px;
                left: 40px;
                background-color: #FFF;
                box-shadow: 0 0 10px #808080;
                padding: 0 20px;
                border-radius: 2px;
            }

            #result-content h1 {
                font-weight: 100;
            }

            #buttons {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                height: 36px;
                padding: 8px;
                text-align: right;    
            }

            #buttons > a {
                display: inline-block;
                font-family: Roboto;
                font-size: 17px;
                text-transform: uppercase;
                text-decoration: none;
                padding: 8px;
                color: #2196f3;    
            }

            @media screen and (min-device-width: 481px) and (orientation: landscape){
                body {
                    width: 480px;
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <div id="video-wrapper">
            <video id="video" autoplay></video>
            <div id="box">
                <div id="corner-tl" class="corner"></div>
                <div id="corner-tr" class="corner"></div>
                <div id="corner-bl" class="corner"></div>
                <div id="corner-br" class="corner"></div>
            </div>
        </div>
        <button id="snap">Scan Code</button>
        <canvas id="qr-canvas"></canvas>
        <div id="result">
            <div id="result-content">
                <h1>Result</h1>
                <div id="result-data"></div>
                <div id="buttons">
                    <a href="#" onclick="closeResults()">Close</a>
                </div>
            </div>
        </div>
        <script>
            function openResults(data) {
                var content = document.createTextNode(data);

                if (qrcode.isUrl(data)) {
                    var link = document.createElement("a");
                    link.href = data;
                    link.target = "_blank";
                    link.appendChild(content);
                    content = link;
                } 

                var node = document.getElementById("result-data");
                while (node.firstChild) {
                    node.removeChild(node.firstChild);
                }

                node.appendChild(content);

                document.getElementById("result").style.display = "block";
            }

            function closeResults() {
                document.getElementById("result").style.display = "none";   
            }

            qrcode.callback = openResults;

            var constraintsToChrome_ = function(c) {
                if (typeof c !== 'object' || c.mandatory || c.optional) {
                    return c;
                }
                var cc = {};
                Object.keys(c).forEach(function(key) {
                    if (key === 'require' || key === 'advanced' || key === 'mediaSource') {
                        return;
                    }
                    var r = (typeof c[key] === 'object') ? c[key] : {ideal: c[key]};
                    if (r.exact !== undefined && typeof r.exact === 'number') {
                        r.min = r.max = r.exact;
                    }
                    var oldname_ = function(prefix, name) {
                        if (prefix) {
                            return prefix + name.charAt(0).toUpperCase() + name.slice(1);
                        }
                        return (name === 'deviceId') ? 'sourceId' : name;
                    };
                    if (r.ideal !== undefined) {
                        cc.optional = cc.optional || [];
                        var oc = {};
                        if (typeof r.ideal === 'number') {
                            oc[oldname_('min', key)] = r.ideal;
                            cc.optional.push(oc);
                            oc = {};
                            oc[oldname_('max', key)] = r.ideal;
                            cc.optional.push(oc);
                        } else { 
                            oc[oldname_('', key)] = r.ideal;
                            cc.optional.push(oc);
                        }
                    }
                    if (r.exact !== undefined && typeof r.exact !== 'number') {
                        cc.mandatory = cc.mandatory || {};
                        cc.mandatory[oldname_('', key)] = r.exact;
                    } else {
                        ['min', 'max'].forEach(function(mix) {
                            if (r[mix] !== undefined) {
                                cc.mandatory = cc.mandatory || {};
                                cc.mandatory[oldname_(mix, key)] = r[mix];
                            }
                        });
                    }
                });
                if (c.advanced) {
                    cc.optional = (cc.optional || []).concat(c.advanced);
                }
                return cc;
            };

            var shimConstraints = function(constraints, func) {
                constraints = JSON.parse(JSON.stringify(constraints));
                if (constraints && typeof constraints.video === 'object') {
                    // Shim facingMode for mobile, where it defaults to "user".
                    var face = constraints.video.facingMode;
                    face = face && ((typeof face === 'object') ? face : {ideal: face});

                    if ((face && (face.exact === 'user' || face.exact === 'environment' ||
                                  face.ideal === 'user' || face.ideal === 'environment')) &&
                       !(navigator.mediaDevices.getSupportedConstraints &&
                        navigator.mediaDevices.getSupportedConstraints().facingMode)) {
                        delete constraints.video.facingMode;
                        if (face.exact === 'environment' || face.ideal === 'environment') {
                        // Look for "back" in label, or use last cam (typically back cam).
                            return navigator.mediaDevices.enumerateDevices()
                                .then(function(devices) {
                                    devices = devices.filter(function(d) {
                                        return d.kind === 'videoinput';
                                    });
                                var back = devices.find(function(d) {
                                    return d.label.toLowerCase().indexOf('back') !== -1;
                                }) || (devices.length && devices[devices.length - 1]);
                                if (back) {
                                    constraints.video.deviceId = face.exact ? {exact: back.deviceId} :
                                                                    {ideal: back.deviceId};
                                }
                                constraints.video = constraintsToChrome_(constraints.video);
                                console.log('chrome: ' + JSON.stringify(constraints));
                                return func(constraints);
                            });
                        }
                    }
                    constraints.video = constraintsToChrome_(constraints.video);
                }
                console.log('chrome: ' + JSON.stringify(constraints));
                return func(constraints);
            };

            window.addEventListener("DOMContentLoaded", function() {
                // Grab elements, create settings, etc.
                var canvas = document.getElementById("qr-canvas"),
                    context = canvas.getContext("2d"),
                    video = document.getElementById("video"),
                    videoObj = { video: {facingMode: {exact: "environment"}}},
                    errBack = function(error) {
                        console.log("Video capture error: ", error.code); 
                    };

                shimConstraints(videoObj, function(videoObj) {
                    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                        navigator.mediaDevices.getUserMedia({video: {facingMode: "environment"}}, function(stream) {
                            video.src = stream;
                            video.play();
                        }, errBack);
                    } else if (navigator.getUserMedia) { // Standard
                        navigator.getUserMedia(videoObj, function(stream) {
                            video.src = stream;
                            video.play();
                        }, errBack);
                    } else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
                        navigator.webkitGetUserMedia(videoObj, function(stream) {
                            video.src = window.webkitURL.createObjectURL(stream);
                            video.play();
                        }, errBack);
                    } else if(navigator.mozGetUserMedia) { // Firefox-prefixed
                        navigator.mozGetUserMedia(videoObj, function(stream){
                            video.src = window.URL.createObjectURL(stream);
                            video.play();
                        }, errBack);
                    }
                });

                // Trigger photo take
                document.getElementById("snap").addEventListener("click", function() {
                    var size = Math.min(video.videoWidth, video.videoHeight);
                    canvas.width = size;
                    canvas.height = size;

                    var box = document.getElementById("box");
                    var boxRect = box.getBoundingClientRect();
                    var videoRect = document.getElementById("video-wrapper").getBoundingClientRect();
                    var scale = video.videoWidth / videoRect.width;

                    var context = canvas.getContext('2d');
                    context.drawImage(video, scale * (boxRect.left - 20), scale * (boxRect.top - 20), scale * (boxRect.width + 40), scale * (boxRect.height + 40), 0, 0, size, size);

//                    try {
                        qrcode.decode();
//                    } catch (e) {
                       // alert(e);
//                    }
                });
            }, false);
        </script>
    </body>
</html>
